# ------------------------------------------------------------
# preview-code-01.dev.vmv.re, preview-code-02.dev.vmv.re, preview-code-03.dev.vmv.re
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "172.16.0.213";
  set $port           80;

  listen 80;
#listen [::]:80;

listen 443 ssl http2;
#listen [::]:443;


  server_name preview-code-01.dev.vmv.re preview-code-02.dev.vmv.re preview-code-03.dev.vmv.re;


  # Let's Encrypt SSL
  include conf.d/include/letsencrypt-acme-challenge.conf;
  include conf.d/include/ssl-ciphers.conf;
  ssl_certificate /etc/letsencrypt/live/npm-25/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-25/privkey.pem;


  access_log /data/logs/proxy_host-45.log proxy;

    server_name  "~^(?<sub>.+)\.preview-code-0[0-4]\.dev.vmv.re$";

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_pass       http://172.16.0.213:80/proxy/$sub$request_uri ;
    proxy_redirect /proxy/$sub$request_uri/ $request_uri/ ;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
